<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdt-0J-6nL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="F7f-9Z-OJT">
            <objects>
                <viewController storyboardIdentifier="ArticleListVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rdt-0J-6nL" customClass="ArticleListVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yuC-ar-HeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYV-jj-Tu8">
                                <rect key="frame" x="0.0" y="300" width="375" height="478"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to show..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAA-lT-IQ8">
                                        <rect key="frame" x="47" y="170.33333333333331" width="281" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="0.29896190063972605" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-bh-oFJ">
                                        <rect key="frame" x="140.66666666666666" y="208" width="94" height="42"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectRefresh" destination="rdt-0J-6nL" eventType="touchUpInside" id="aan-66-3dq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qCU-bh-oFJ" firstAttribute="centerX" secondItem="PYV-jj-Tu8" secondAttribute="centerX" id="B5z-6B-S8Z"/>
                                    <constraint firstItem="qCU-bh-oFJ" firstAttribute="top" secondItem="aAA-lT-IQ8" secondAttribute="bottom" constant="16" id="QsA-TH-jL6"/>
                                    <constraint firstItem="qCU-bh-oFJ" firstAttribute="centerY" secondItem="PYV-jj-Tu8" secondAttribute="centerY" constant="-10" id="UvW-ly-ahu"/>
                                    <constraint firstItem="aAA-lT-IQ8" firstAttribute="width" secondItem="PYV-jj-Tu8" secondAttribute="width" multiplier="75:100" id="Zc6-Ex-Jj0"/>
                                    <constraint firstItem="aAA-lT-IQ8" firstAttribute="centerX" secondItem="PYV-jj-Tu8" secondAttribute="centerX" id="qUd-tC-6zM"/>
                                </constraints>
                            </view>
                            <tableView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OW-3S-iU0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="fake" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fake" rowHeight="228" id="szf-dX-DVP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szf-dX-DVP" id="cLU-oL-cQE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ArticleDefaultCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleDefaultCell" rowHeight="212" id="7o3-Yp-97U" customClass="ArticleDefaultCell" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256" width="375" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7o3-Yp-97U" id="yI8-Sf-38O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-PU-OTl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amz-fc-0W4">
                                                            <rect key="frame" x="20" y="16" width="22" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEj-7a-eaZ">
                                                                    <rect key="frame" x="-1" y="-1" width="24" height="24"/>
                                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="6ha-wV-5Jo"/>
                                                                <constraint firstItem="AEj-7a-eaZ" firstAttribute="width" secondItem="Amz-fc-0W4" secondAttribute="width" multiplier="110:100" id="BVD-Oe-wiE"/>
                                                                <constraint firstItem="AEj-7a-eaZ" firstAttribute="centerX" secondItem="Amz-fc-0W4" secondAttribute="centerX" id="Vs7-6a-rE8"/>
                                                                <constraint firstItem="AEj-7a-eaZ" firstAttribute="centerY" secondItem="Amz-fc-0W4" secondAttribute="centerY" id="XYj-67-fiI"/>
                                                                <constraint firstItem="AEj-7a-eaZ" firstAttribute="height" secondItem="Amz-fc-0W4" secondAttribute="height" multiplier="110:100" id="fBp-7b-38I"/>
                                                                <constraint firstAttribute="width" secondItem="Amz-fc-0W4" secondAttribute="height" multiplier="1:1" id="pZf-zb-7Ke"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="999" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJr-ok-9e8">
                                                            <rect key="frame" x="20" y="47.999999999999993" width="335" height="64.333333333333314"/>
                                                            <string key="text">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uj-od-p44">
                                                            <rect key="frame" x="20" y="122.33333333333331" width="335" height="38"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="nytimes.com • 3 min read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axH-xs-jGZ">
                                                            <rect key="frame" x="20" y="170.33333333333334" width="154.66666666666666" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSJ-x2-Ncd">
                                                            <rect key="frame" x="174.66666666666666" y="145" width="90.999999999999972" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Wul-A3-b4a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <state key="normal" title="• 12 comments">
                                                                <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectComments" destination="7o3-Yp-97U" eventType="touchUpInside" id="wDE-Ax-Wof"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="axH-xs-jGZ" firstAttribute="top" secondItem="6Uj-od-p44" secondAttribute="bottom" constant="10" id="4xe-lx-pcb"/>
                                                        <constraint firstItem="axH-xs-jGZ" firstAttribute="leading" secondItem="e8r-PU-OTl" secondAttribute="leading" constant="20" id="5rU-za-RfL"/>
                                                        <constraint firstItem="vSJ-x2-Ncd" firstAttribute="leading" secondItem="axH-xs-jGZ" secondAttribute="trailing" id="5vR-eq-pLL"/>
                                                        <constraint firstItem="LJr-ok-9e8" firstAttribute="leading" secondItem="e8r-PU-OTl" secondAttribute="leading" constant="20" id="6Xl-iN-ejb"/>
                                                        <constraint firstItem="vSJ-x2-Ncd" firstAttribute="baseline" secondItem="axH-xs-jGZ" secondAttribute="baseline" id="9M5-dC-sMC"/>
                                                        <constraint firstItem="6Uj-od-p44" firstAttribute="trailing" secondItem="LJr-ok-9e8" secondAttribute="trailing" id="AEx-jN-p6t"/>
                                                        <constraint firstAttribute="bottom" secondItem="vSJ-x2-Ncd" secondAttribute="bottom" id="EL8-Sn-azA"/>
                                                        <constraint firstItem="6Uj-od-p44" firstAttribute="leading" secondItem="LJr-ok-9e8" secondAttribute="leading" id="I9S-NI-QBI"/>
                                                        <constraint firstItem="LJr-ok-9e8" firstAttribute="top" secondItem="Amz-fc-0W4" secondAttribute="bottom" constant="10" id="bmk-b8-C86"/>
                                                        <constraint firstItem="Amz-fc-0W4" firstAttribute="top" secondItem="e8r-PU-OTl" secondAttribute="top" constant="16" id="cS1-8I-Ied"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="axH-xs-jGZ" secondAttribute="bottom" constant="16" id="cfu-12-O7Q"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vSJ-x2-Ncd" secondAttribute="trailing" constant="16" id="fmD-qL-ko5"/>
                                                        <constraint firstAttribute="trailing" secondItem="LJr-ok-9e8" secondAttribute="trailing" constant="20" id="rSM-cb-ADV"/>
                                                        <constraint firstItem="Amz-fc-0W4" firstAttribute="leading" secondItem="e8r-PU-OTl" secondAttribute="leading" constant="20" id="uAI-sx-Y4w"/>
                                                        <constraint firstItem="6Uj-od-p44" firstAttribute="top" secondItem="LJr-ok-9e8" secondAttribute="bottom" constant="10.000000000000028" id="zNJ-ra-xde"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="e8r-PU-OTl" firstAttribute="leading" secondItem="yI8-Sf-38O" secondAttribute="leading" id="8os-Cn-Xn8"/>
                                                <constraint firstAttribute="bottom" secondItem="e8r-PU-OTl" secondAttribute="bottom" id="K5m-v6-Wyt"/>
                                                <constraint firstAttribute="trailing" secondItem="e8r-PU-OTl" secondAttribute="trailing" id="L9Y-px-yH7"/>
                                                <constraint firstItem="e8r-PU-OTl" firstAttribute="top" secondItem="yI8-Sf-38O" secondAttribute="top" id="aMg-Rt-HZS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="axH-xs-jGZ" id="nq2-FU-63h"/>
                                            <outlet property="commentsButton" destination="vSJ-x2-Ncd" id="YE0-7k-K9J"/>
                                            <outlet property="middleLabel" destination="6Uj-od-p44" id="v8p-mi-qD8"/>
                                            <outlet property="middleLabelTopMarginConstraint" destination="zNJ-ra-xde" id="Qjn-tS-sAh"/>
                                            <outlet property="titleLabel" destination="LJr-ok-9e8" id="VtK-eo-wjG"/>
                                            <outlet property="topInfoHolderView" destination="Amz-fc-0W4" id="b6k-c3-wqf"/>
                                            <outlet property="topInfoLabel" destination="AEj-7a-eaZ" id="gev-MK-4sQ"/>
                                            <outlet property="topInfoTopMarginConstraint" destination="cS1-8I-Ied" id="siw-xw-baD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rdt-0J-6nL" id="s4i-2H-Ckk"/>
                                    <outlet property="delegate" destination="rdt-0J-6nL" id="CDn-GM-0Cr"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUH-yc-mkU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" image="color_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-e5-AXe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo3-tP-Jpw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RyG-GB-g3c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="1000" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9O-IZ-dYf">
                                        <rect key="frame" x="16" y="40" width="319" height="120"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="45"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="Q3F-ui-frw">
                                        <rect key="frame" x="138" y="100.66666666666669" width="99" height="99"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m9O-IZ-dYf" secondAttribute="bottom" constant="40" id="3hw-0c-ywl"/>
                                    <constraint firstItem="Q3F-ui-frw" firstAttribute="centerX" secondItem="SUH-yc-mkU" secondAttribute="centerX" id="9ew-Op-rVj"/>
                                    <constraint firstAttribute="trailing" secondItem="m9O-IZ-dYf" secondAttribute="trailing" constant="40" id="EDA-YA-4pO"/>
                                    <constraint firstAttribute="trailing" secondItem="qo3-tP-Jpw" secondAttribute="trailing" id="EgL-Rf-26J"/>
                                    <constraint firstItem="HUc-e5-AXe" firstAttribute="leading" secondItem="SUH-yc-mkU" secondAttribute="leading" id="NQK-S3-oYC"/>
                                    <constraint firstAttribute="bottom" secondItem="HUc-e5-AXe" secondAttribute="bottom" id="P6s-8P-FNw"/>
                                    <constraint firstItem="Q3F-ui-frw" firstAttribute="centerY" secondItem="SUH-yc-mkU" secondAttribute="centerY" id="TUk-MT-PVY"/>
                                    <constraint firstAttribute="trailing" secondItem="HUc-e5-AXe" secondAttribute="trailing" id="Vv1-rh-FgO"/>
                                    <constraint firstItem="m9O-IZ-dYf" firstAttribute="top" secondItem="SUH-yc-mkU" secondAttribute="top" priority="900" constant="40" id="Xg2-za-QLs"/>
                                    <constraint firstItem="m9O-IZ-dYf" firstAttribute="leading" secondItem="SUH-yc-mkU" secondAttribute="leading" constant="16" id="Ywc-tT-MM5"/>
                                    <constraint firstItem="HUc-e5-AXe" firstAttribute="top" secondItem="SUH-yc-mkU" secondAttribute="top" id="au7-sh-8Zq"/>
                                    <constraint firstItem="qo3-tP-Jpw" firstAttribute="leading" secondItem="SUH-yc-mkU" secondAttribute="leading" id="cVp-6c-iPo"/>
                                    <constraint firstAttribute="bottom" secondItem="qo3-tP-Jpw" secondAttribute="bottom" id="eLp-dZ-glP"/>
                                    <constraint firstAttribute="height" constant="300" id="knY-EE-nDc"/>
                                    <constraint firstItem="m9O-IZ-dYf" firstAttribute="height" secondItem="SUH-yc-mkU" secondAttribute="height" multiplier="40/100" priority="950" id="tUD-va-6AX"/>
                                    <constraint firstItem="qo3-tP-Jpw" firstAttribute="top" secondItem="SUH-yc-mkU" secondAttribute="top" priority="999" id="v4E-NT-cCL"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnB-Mt-PGG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9aI-yT-G9e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4rg-uy-u1q"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYV-jj-Tu8" firstAttribute="bottom" secondItem="4rg-uy-u1q" secondAttribute="bottom" id="1bP-h9-EWd"/>
                            <constraint firstItem="4rg-uy-u1q" firstAttribute="top" secondItem="JnB-Mt-PGG" secondAttribute="bottom" id="4g1-TD-8W0"/>
                            <constraint firstItem="SUH-yc-mkU" firstAttribute="trailing" secondItem="PYV-jj-Tu8" secondAttribute="trailing" id="4kt-28-50i"/>
                            <constraint firstItem="PYV-jj-Tu8" firstAttribute="top" secondItem="SUH-yc-mkU" secondAttribute="bottom" id="ChY-2O-W6C"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3OW-3S-iU0" secondAttribute="bottom" id="Pao-UE-jGg"/>
                            <constraint firstItem="4rg-uy-u1q" firstAttribute="trailing" secondItem="3OW-3S-iU0" secondAttribute="trailing" id="SxJ-bg-12q"/>
                            <constraint firstItem="4rg-uy-u1q" firstAttribute="trailing" secondItem="JnB-Mt-PGG" secondAttribute="trailing" id="T4G-S0-n7f"/>
                            <constraint firstItem="3OW-3S-iU0" firstAttribute="leading" secondItem="4rg-uy-u1q" secondAttribute="leading" id="VUR-qS-2wt"/>
                            <constraint firstAttribute="topMargin" secondItem="JnB-Mt-PGG" secondAttribute="top" priority="999" id="cS3-Ct-Fn3"/>
                            <constraint firstItem="4rg-uy-u1q" firstAttribute="trailing" secondItem="SUH-yc-mkU" secondAttribute="trailing" id="cTp-dZ-plB"/>
                            <constraint firstItem="SUH-yc-mkU" firstAttribute="leading" secondItem="PYV-jj-Tu8" secondAttribute="leading" id="iSX-rB-efs"/>
                            <constraint firstItem="JnB-Mt-PGG" firstAttribute="leading" secondItem="4rg-uy-u1q" secondAttribute="leading" id="jfE-Fu-E99"/>
                            <constraint firstItem="SUH-yc-mkU" firstAttribute="leading" secondItem="4rg-uy-u1q" secondAttribute="leading" id="qXs-bO-f0u"/>
                            <constraint firstAttribute="topMargin" secondItem="SUH-yc-mkU" secondAttribute="top" id="uD8-jR-uKP"/>
                            <constraint firstAttribute="topMargin" secondItem="3OW-3S-iU0" secondAttribute="top" id="ueH-NU-tVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="M5U-u8-Xhh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="effectView" destination="qo3-tP-Jpw" id="uCt-pB-H3b"/>
                        <outlet property="headerImageView" destination="HUc-e5-AXe" id="bm6-F9-lf8"/>
                        <outlet property="headerTitleLabel" destination="m9O-IZ-dYf" id="FhG-TY-g3F"/>
                        <outlet property="headerView" destination="SUH-yc-mkU" id="ham-YO-gcH"/>
                        <outlet property="headerViewHeightConstraint" destination="knY-EE-nDc" id="FQc-KM-dr4"/>
                        <outlet property="refreshButton" destination="qCU-bh-oFJ" id="8hM-oo-SfN"/>
                        <outlet property="refreshImageView" destination="Q3F-ui-frw" id="Aj1-pu-Y2A"/>
                        <outlet property="stateLabel" destination="aAA-lT-IQ8" id="jNK-7e-3g9"/>
                        <outlet property="statusBarEffectView" destination="JnB-Mt-PGG" id="GZO-FT-MeN"/>
                        <outlet property="statusBarTopConstraint" destination="4g1-TD-8W0" id="UoT-C3-JGH"/>
                        <outlet property="tableView" destination="3OW-3S-iU0" id="Kkz-hW-G88"/>
                        <segue destination="bQs-xp-3no" kind="show" identifier="comments" id="Yag-Ih-0a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gO-aD-gnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="70.935960591133011"/>
        </scene>
        <!--ArticleComments-->
        <scene sceneID="OVj-WF-7FA">
            <objects>
                <viewControllerPlaceholder storyboardName="ArticleComments" id="bQs-xp-3no" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMD-bL-ll2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="99.333335876464844" height="99.333335876464844"/>
        <image name="color_gradient" width="194" height="145.66667175292969"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
