<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="AKP-8P-qfj">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L2Q-lW-pOd" customClass="SettingsVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmb-3Z-sCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="an6-uA-3tg">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TitleSeparatorCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleSeparatorCell" rowHeight="52" id="Ycs-QD-sMz" customClass="TitleSeparatorCell" customModule="pilotv2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycs-QD-sMz" id="yXs-if-Bjr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-m5-Yes">
                                                    <rect key="frame" x="15" y="18.666666666666671" width="329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8hb-m5-Yes" secondAttribute="trailing" constant="16" id="9KU-l0-buw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8hb-m5-Yes" secondAttribute="bottom" constant="2" id="Q3B-0P-2Tg"/>
                                                <constraint firstItem="8hb-m5-Yes" firstAttribute="top" relation="lessThanOrEqual" secondItem="yXs-if-Bjr" secondAttribute="top" constant="30" id="Wj6-Ky-LCk"/>
                                                <constraint firstItem="8hb-m5-Yes" firstAttribute="leading" secondItem="yXs-if-Bjr" secondAttribute="leadingMargin" id="oNC-ro-yWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="8hb-m5-Yes" id="aqO-Fh-VOP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SwitchTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableCell" rowHeight="75" id="ln3-tS-urC" customClass="SwitchTableCell" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ln3-tS-urC" id="zK8-p5-m7a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-4g-lAk">
                                                    <rect key="frame" x="16" y="4" width="285" height="66.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-6b-wem">
                                                    <rect key="frame" x="309" y="22" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QOV-4g-lAk" firstAttribute="top" secondItem="zK8-p5-m7a" secondAttribute="top" constant="4" id="HKq-Tm-KID"/>
                                                <constraint firstAttribute="trailing" secondItem="hBu-6b-wem" secondAttribute="trailing" constant="17" id="NFo-If-ipX"/>
                                                <constraint firstAttribute="bottom" secondItem="QOV-4g-lAk" secondAttribute="bottom" constant="4" id="dQa-DO-m3Y"/>
                                                <constraint firstItem="hBu-6b-wem" firstAttribute="centerY" secondItem="zK8-p5-m7a" secondAttribute="centerY" id="h1s-BP-HUC"/>
                                                <constraint firstItem="QOV-4g-lAk" firstAttribute="leading" secondItem="zK8-p5-m7a" secondAttribute="leading" constant="16" id="rRJ-zp-F1t"/>
                                                <constraint firstItem="hBu-6b-wem" firstAttribute="leading" secondItem="QOV-4g-lAk" secondAttribute="trailing" constant="8" id="wEG-cv-4Yo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="swithView" destination="hBu-6b-wem" id="uhA-fL-0nc"/>
                                            <outlet property="titleLabel" destination="QOV-4g-lAk" id="bPb-Yd-yyz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L2Q-lW-pOd" id="o7k-BF-xJe"/>
                                    <outlet property="delegate" destination="L2Q-lW-pOd" id="hFe-EH-qbQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sUl-GG-8Li" firstAttribute="trailing" secondItem="an6-uA-3tg" secondAttribute="trailing" id="1Ci-Gm-9Yp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="an6-uA-3tg" secondAttribute="bottom" constant="-34" id="BNr-hT-IGT"/>
                            <constraint firstItem="an6-uA-3tg" firstAttribute="leading" secondItem="sUl-GG-8Li" secondAttribute="leading" id="tAJ-tY-nuI"/>
                            <constraint firstItem="an6-uA-3tg" firstAttribute="top" secondItem="lmb-3Z-sCI" secondAttribute="topMargin" constant="-44" id="vCi-tB-9q4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUl-GG-8Li"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="an6-uA-3tg" id="yu5-FO-hs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vds-1e-dT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="144.82758620689657"/>
        </scene>
    </scenes>
</document>
