<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="AKP-8P-qfj">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L2Q-lW-pOd" customClass="SettingsVC" customModule="Flamingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lmb-3Z-sCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="an6-uA-3tg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TitleSeparatorCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleSeparatorCell" rowHeight="91" id="Ycs-QD-sMz" customClass="TitleSeparatorCell" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ycs-QD-sMz" id="yXs-if-Bjr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-m5-Yes">
                                                    <rect key="frame" x="15" y="49.666666666666664" width="329" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8hb-m5-Yes" secondAttribute="trailing" constant="16" id="9KU-l0-buw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8hb-m5-Yes" secondAttribute="bottom" constant="10" id="Q3B-0P-2Tg"/>
                                                <constraint firstItem="8hb-m5-Yes" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yXs-if-Bjr" secondAttribute="top" constant="10" id="Wj6-Ky-LCk"/>
                                                <constraint firstItem="8hb-m5-Yes" firstAttribute="leading" secondItem="yXs-if-Bjr" secondAttribute="leadingMargin" id="oNC-ro-yWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="8hb-m5-Yes" id="aqO-Fh-VOP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SimpleTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="61" id="wM9-Ww-2Z9" customClass="SimpleTableCell" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wM9-Ww-2Z9" id="sRb-k9-1xe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Cras justo odio, dapibus ac facilisis in, egestas eget quam." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3la-Kn-8xB">
                                                    <rect key="frame" x="25" y="11.333333333333332" width="260.66666666666669" height="38.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="EIO-tT-yHF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dS-dJ-o8d" userLabel="detailLabel">
                                                    <rect key="frame" x="295.66666666666669" y="21.333333333333332" width="38.333333333333314" height="17.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="fJo-yX-m3d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5dS-dJ-o8d" firstAttribute="centerY" secondItem="sRb-k9-1xe" secondAttribute="centerY" id="63d-1C-4LJ"/>
                                                <constraint firstItem="3la-Kn-8xB" firstAttribute="centerY" secondItem="sRb-k9-1xe" secondAttribute="centerY" priority="900" id="Ns9-VZ-1nQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5dS-dJ-o8d" secondAttribute="trailing" id="YbC-GT-E73"/>
                                                <constraint firstItem="3la-Kn-8xB" firstAttribute="leading" secondItem="sRb-k9-1xe" secondAttribute="leadingMargin" constant="10" id="hAL-3C-60h"/>
                                                <constraint firstItem="5dS-dJ-o8d" firstAttribute="leading" secondItem="3la-Kn-8xB" secondAttribute="trailing" constant="10" id="kxa-67-slq"/>
                                                <constraint firstItem="3la-Kn-8xB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sRb-k9-1xe" secondAttribute="top" constant="10" id="l8J-7y-24a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="3la-Kn-8xB" id="pkL-5D-AyH"/>
                                            <outlet property="valueLabel" destination="5dS-dJ-o8d" id="cNp-dI-2jk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SwitchTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableCell" rowHeight="75" id="ln3-tS-urC" customClass="SwitchTableCell" customModule="Flamingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ln3-tS-urC" id="zK8-p5-m7a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-4g-lAk">
                                                    <rect key="frame" x="16" y="4" width="286" height="66.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-6b-wem">
                                                    <rect key="frame" x="310" y="22" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QOV-4g-lAk" firstAttribute="top" secondItem="zK8-p5-m7a" secondAttribute="top" constant="4" id="HKq-Tm-KID"/>
                                                <constraint firstAttribute="trailing" secondItem="hBu-6b-wem" secondAttribute="trailing" constant="16" id="NFo-If-ipX"/>
                                                <constraint firstAttribute="bottom" secondItem="QOV-4g-lAk" secondAttribute="bottom" constant="4" id="dQa-DO-m3Y"/>
                                                <constraint firstItem="hBu-6b-wem" firstAttribute="centerY" secondItem="zK8-p5-m7a" secondAttribute="centerY" id="h1s-BP-HUC"/>
                                                <constraint firstItem="QOV-4g-lAk" firstAttribute="leading" secondItem="zK8-p5-m7a" secondAttribute="leading" constant="16" id="rRJ-zp-F1t"/>
                                                <constraint firstItem="hBu-6b-wem" firstAttribute="leading" secondItem="QOV-4g-lAk" secondAttribute="trailing" constant="8" id="wEG-cv-4Yo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="swithView" destination="hBu-6b-wem" id="uhA-fL-0nc"/>
                                            <outlet property="titleLabel" destination="QOV-4g-lAk" id="bPb-Yd-yyz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L2Q-lW-pOd" id="o7k-BF-xJe"/>
                                    <outlet property="delegate" destination="L2Q-lW-pOd" id="hFe-EH-qbQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="an6-uA-3tg" secondAttribute="trailing" id="1Ci-Gm-9Yp"/>
                            <constraint firstItem="an6-uA-3tg" firstAttribute="top" secondItem="lmb-3Z-sCI" secondAttribute="topMargin" id="llA-Ig-mcG"/>
                            <constraint firstItem="an6-uA-3tg" firstAttribute="leading" secondItem="lmb-3Z-sCI" secondAttribute="leading" id="tAJ-tY-nuI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="an6-uA-3tg" secondAttribute="bottom" id="yj8-nV-4jp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QiN-e8-PU3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="g9U-Xu-3AS"/>
                    <connections>
                        <outlet property="tableView" destination="an6-uA-3tg" id="yu5-FO-hs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vds-1e-dT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="144.82758620689657"/>
        </scene>
    </scenes>
</document>
